<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Custom Scan Homepage</title>
    <link rel="stylesheet" href="https://garimahdi.github.io/yab-smp-mockup/css/homeStyling.css">
</head>
<body id="body">
    <div class="comp_banner">
        <img src="https://garimahdi.github.io/yab-smp-mockup/media/yab_header.png" alt="customised_header"/>
    </div>
    <div class="main_menu">
        <a href='https://garimahdi.github.io/yab-smp-mockup/config_smp.html'>
            <img id="button1" class="img" type="image" src="https://garimahdi.github.io/yab-smp-mockup/media/icon_smp.png" alt="icon1"/>
        </a>
    </div>
    <div class="footer1">
        Copyright &copy; Astragraphia <span id="anno"></span>
    </div>
    <script src="https://garimahdi.github.io/yab-smp-mockup/js/script.js"></script>
</body>
</html>